# syntax=docker/dockerfile:1.4
# Minimal MLflow service
FROM python:3.12.4-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd --gid 1000 mlflow && \
    useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash mlflow

# Install MLflow
RUN pip install --no-cache-dir mlflow==2.19.0

# Create directories for data
RUN mkdir -p /app/mlruns /app/mlartifacts && \
    chown -R mlflow:mlflow /app

# Switch to non-root user
USER mlflow
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "8080", "--backend-store-uri", "/app/mlruns", "--default-artifact-root", "/app/mlartifacts"]
